NEXT_PUBLIC_API_URL="http://localhost:8050"
NEXT_PUBLIC_MAP_KEY=AIzaSyD6ilQofYAo5VKDnxfgISF9_siw_NbfNaM
NEXT_PUBLIC_MAPBOX_PUBLIC=pk.eyJ1IjoiZGFtb29zYXIiLCJhIjoiY2x4ZnQ1MGMxMHJyMDJxc2pkbmRiaDUxdSJ9.OZ0lU7i5QXJ4D-3filnOHQ
NEXT_PUBLIC_MAPBOX_SECRET=sk.eyJ1IjoiZGFtb29zYXIiLCJhIjoiY2x6YWZnczh2MGljcjJpc2FpZW0xZWVqaCJ9.Ky-lN6jRa4X76PYYuqntKw